<ul class="sortable">
  <li>
    <label>Password<span class="num">1</span>:</label>
    <div class="toggle">
      <div class="mover"></div>
      <input type="text" value="a" />
      <span class="remove">x</span>
    </div>
  </li>
  <li>
    <label>Password<span class="num">2</span>:</label>
    <div class="toggle">
      <div class="mover"></div>
      <input type="text" value="b" />
      <span class="remove">x</span>
    </div>
  </li>
  <li>
    <label>Password<span class="num">3</span>:</label>
    <div class="toggle">
      <div class="mover"></div>
      <input type="text" value="c" />
      <span class="remove">x</span>
    </div>
  </li>
  <li>
    <label>Password<span class="num">4</span>:</label>
    <div class="toggle">
      <div class="mover"></div>
      <input type="text" value="d" />
      <span class="remove">x</span>
    </div>
  </li>
  <li>
    <label>Password<span class="num">5</span>:</label>
    <div class="toggle">
      <div class="mover"></div>
      <input type="text" value="e" />
      <span class="remove">x</span>
    </div>
  </li>
</ul>
